
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;java&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
        <div class="lang-selector">
              <a href="#" data-language-name="java">java</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#quick-start" class="toc-h1 toc-link" data-title="Quick Start">Quick Start</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#prerequisites" class="toc-h2 toc-link" data-title="Prerequisites">Prerequisites</a>
                  </li>
                  <li>
                    <a href="#library" class="toc-h2 toc-link" data-title="Library">Library</a>
                  </li>
                  <li>
                    <a href="#job-data" class="toc-h2 toc-link" data-title="Job Data">Job Data</a>
                  </li>
                  <li>
                    <a href="#jobs" class="toc-h2 toc-link" data-title="Jobs">Jobs</a>
                  </li>
                  <li>
                    <a href="#client-initialization" class="toc-h2 toc-link" data-title="Client Initialization">Client Initialization</a>
                  </li>
                  <li>
                    <a href="#scheduling-jobs" class="toc-h2 toc-link" data-title="Scheduling Jobs">Scheduling Jobs</a>
                  </li>
                  <li>
                    <a href="#deleting-jobs" class="toc-h2 toc-link" data-title="Deleting Jobs">Deleting Jobs</a>
                  </li>
                  <li>
                    <a href="#running-workers" class="toc-h2 toc-link" data-title="Running Workers">Running Workers</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#retrying" class="toc-h1 toc-link" data-title="Retrying">Retrying</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#fixed-interval-retry-policy" class="toc-h2 toc-link" data-title="Fixed Interval Retry Policy">Fixed Interval Retry Policy</a>
                  </li>
                  <li>
                    <a href="#exponential-retry-policy" class="toc-h2 toc-link" data-title="Exponential Retry Policy">Exponential Retry Policy</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://www.yerbie.dev'>Yerbie Home</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Yerbie is a job queue and scheduler. A system like Yerbie is used to distribute work across threads or machines, or to schedule code to run at a certain point in the future.</p>

<p>To initiate a job, a client sends a request to Yerbie indicating a queue, data and delay, and Yerbie then makes that data available on the queue after the specified delay.</p>

<p>A worker polls, and runs a job associated with the data when it is available on the queue.</p>

<p>Currently, Yerbie has a Java client library with more language support planned.</p>
<h1 id='quick-start'>Quick Start</h1><h3 id='prerequisites'>Prerequisites</h3>
<ul>
<li>Docker</li>
<li>Redis (&gt;= 3.0)</li>
</ul>

<ol>
<li>Pull the Yerbie image locally by running <code>docker pull yerbie/yerbie-server</code>.</li>
<li>Start the Yerbie server with <code>docker run yerbie/yerbie-server</code>.</li>
</ol>

<p>Yerbie assumes Redis is accessible on <code>localhost</code> port <code>6379</code> and will start listening for requests on port <code>5865</code>.</p>
<h2 id='library'>Library</h2>
<p>The client library exposes an easy to use interface to send requests to Yerbie and to run jobs from a queue when they become available.</p>

<blockquote>
<p>Add the Yerbie client library as a dependency with the latest version:</p>
</blockquote>
<div class="highlight"><pre class="highlight java tab-java"><code><span class="c1">// Yerbie is available on the Maven Central Repository</span>
<span class="o">&lt;</span><span class="n">dependencies</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">dev</span><span class="o">.</span><span class="na">yerbie</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">yerbie</span><span class="o">-</span><span class="n">java</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">dependencies</span><span class="o">&gt;</span>
</code></pre></div><h2 id='job-data'>Job Data</h2>
<p>In order to store relevant data that your job can access when it runs, you need to create a serializable representation of that data in JSON.
The maximum data size is 512 megabytes.</p>

<blockquote>
<p>Create your own job data:</p>
</blockquote>
<div class="highlight"><pre class="highlight java tab-java"><code><span class="kn">import</span> <span class="nn">com.fasterxml.jackson.annotation.JsonCreator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.fasterxml.jackson.annotation.JsonProperty</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestJobData</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>

  <span class="nd">@JsonCreator</span>
  <span class="kd">public</span> <span class="nf">TestJobData</span><span class="o">(</span><span class="nd">@JsonProperty</span><span class="o">(</span><span class="s">"username"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getUsername</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">username</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><h2 id='jobs'>Jobs</h2>
<p>A job is a simple interface that has a <code>run</code> method. When job data is pulled from a queue, a job instance is created and the <code>run</code> method is invoked with the data as a parameter.</p>

<blockquote>
<p>Create a job:</p>
</blockquote>
<div class="highlight"><pre class="highlight java tab-java"><code><span class="kn">import</span> <span class="nn">yerbie.job.Job</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">your.org.jobdata.TestJobData</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestJob</span> <span class="kd">implements</span> <span class="nc">Job</span><span class="o">&lt;</span><span class="nc">TestJobData</span><span class="o">&gt;</span> <span class="o">{</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(</span><span class="nc">TestJobData</span> <span class="n">testJobData</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello "</span> <span class="o">+</span> <span class="n">testJobData</span><span class="o">.</span><span class="na">getUsername</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><h2 id='client-initialization'>Client Initialization</h2>
<p>By default, a Yerbie server listens for requests on port <code>5865</code>.</p>

<blockquote>
<p>To initialize a client:</p>
</blockquote>
<div class="highlight"><pre class="highlight java tab-java"><code><span class="kn">import</span> <span class="nn">yerbie.client.ClientProvider</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">yerbie.client.YerbieClient</span><span class="o">;</span>

<span class="nc">ClientProvider</span> <span class="n">clientProvider</span> <span class="o">=</span>
  <span class="k">new</span> <span class="nf">ClientProvider</span><span class="o">(</span>
    <span class="s">"localhost"</span><span class="o">,</span> <span class="mi">5865</span><span class="o">);</span>

<span class="c1">// The client takes in an ObjectMapper to perform serialization and deserialization of job data.</span>
<span class="nc">YerbieClient</span> <span class="n">yerbieClient</span> <span class="o">=</span> <span class="n">clientProvider</span><span class="o">.</span><span class="na">initializeClient</span><span class="o">(</span><span class="k">new</span> <span class="nc">ObjectMapper</span><span class="o">());</span>
</code></pre></div><h2 id='scheduling-jobs'>Scheduling Jobs</h2>
<p>At its simplest, Yerbie takes a delay in seconds, a queue name, and an instance of a job data.</p>

<p>The example tells Yerbie to make <code>TestJobData</code> available on <code>high_priority_queue</code> in 10 seconds.</p>

<p>Yerbie can easily handle delays of days or even weeks, but be cognizant that any changes to <code>TestJobData</code> will need to support old versions of the data.</p>

<p>Yerbie supports retrying on failure, and using this method will use the default retry mechanism of 30 seconds in between retries, with a total of 4 retries. This means that the job can run at most 5 times (the first run does not count as a retry), before no longer running.</p>

<blockquote>
<p>To schedule a job in 10 seconds to queue high_priority_queue:</p>
</blockquote>
<div class="highlight"><pre class="highlight java tab-java"><code><span class="kn">import</span> <span class="nn">your.org.jobdata.TestJobData</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">yerbie.serde.JSONJobData</span><span class="o">;</span>

<span class="n">yerbieClient</span><span class="o">.</span><span class="na">scheduleJob</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="na">ofSeconds</span><span class="o">(</span><span class="mi">10</span><span class="o">),</span> <span class="s">"high_priority_queue"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">TestJobData</span><span class="o">(</span><span class="s">"naota_nandaba"</span><span class="o">));</span>
</code></pre></div><h2 id='deleting-jobs'>Deleting Jobs</h2>
<p>To delete a job that is going to be executed, Yerbie allows you to delete a job via its job token. A job that is already enqueued into a queue cannot be deleted.
The client returns <code>true</code> if succesful, or <code>false</code> if it can&#39;t find the job (or it has already been enqueued).</p>

<blockquote>
<p>To delete a job with token <code>aa555552-c21c-4d0a-a7a0-713f2b02b169</code>:</p>
</blockquote>
<div class="highlight"><pre class="highlight java tab-java"><code><span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="n">yerbieClient</span><span class="o">.</span><span class="na">deleteJob</span><span class="o">(</span><span class="s">"a555552-c21c-4d0a-a7a0-713f2b02b169"</span><span class="o">);</span>
</code></pre></div><h2 id='running-workers'>Running Workers</h2>
<p>This tells the library to start polling Yerbie for available work.</p>

<p>If you&#39;ve been following along, with our test job data and job implementation, this job will print <code>Hello naota_nandaba</code> to the system output.</p>

<blockquote>
<p>To run a worker:</p>
</blockquote>
<div class="highlight"><pre class="highlight java tab-java"><code><span class="kn">import</span> <span class="nn">yerbie.client.JobRepositoryBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">yerbie.client.YerbieConsumer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">yerbie.client.ClientProvider</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">your.org.jobdata.TestJobData</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">your.org.job.TestJob</span><span class="o">;</span>

<span class="nc">JobRepositoryBuilder</span> <span class="n">jobRepositoryBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JobRepositoryBuilder</span><span class="o">();</span>
<span class="n">jobRepositoryBuilder</span><span class="o">.</span><span class="na">withJobData</span><span class="o">(</span><span class="nc">TestJobData</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nl">TestJob:</span><span class="o">:</span><span class="k">new</span><span class="o">);</span>

<span class="nc">ClientProvider</span> <span class="n">clientProvider</span> <span class="o">=</span>
  <span class="k">new</span> <span class="nf">ClientProvider</span><span class="o">(</span>
    <span class="s">"localhost"</span><span class="o">,</span> <span class="mi">5865</span><span class="o">);</span>

<span class="nc">YerbieConsumer</span> <span class="n">yerbieConsumer</span> <span class="o">=</span>
  <span class="n">clientProvider</span><span class="o">.</span><span class="na">initializeYerbieConsumer</span><span class="o">(</span><span class="s">"high_priority_queue"</span><span class="o">,</span> <span class="n">jobRepositoryBuilder</span><span class="o">.</span><span class="na">build</span><span class="o">());</span>

<span class="n">yerbieConsumer</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
</code></pre></div>
<blockquote>
<p>Your worker will now poll on the <code>high_priority_queue</code>. When it receives a <code>TestJobData</code>, it creates a new instance of <code>TestJob</code> and will invoke the <code>run</code> function with the job data.</p>
</blockquote>
<h1 id='retrying'>Retrying</h1>
<p>To initiate a job, the client library requests a job from a specific queue. Once popped, the library has 10 seconds to send an ack to Yerbie to acknowledge that it successfully ran the job. In the case where it doesn&#39;t run the job successfully, Yerbie will make the job available again.</p>

<p>In the case where an exception is thrown, the client library will re-queue the job according to the job&#39;s retry policy.</p>

<p>If you don&#39;t specify a retry policy when creating a job, Yerbie uses the default of a fixed interval 30 second retry policy with 4 total retries. This means that the job will run unsuccessfully at most 5 times (since the first run is not a retry).</p>
<h2 id='fixed-interval-retry-policy'>Fixed Interval Retry Policy</h2>
<p>This retry policy will make the job available on the queue in 30 seconds, and will retry 4 times, each waiting 30 seconds after the initial run if the job is still unsuccessful.</p>
<div class="highlight"><pre class="highlight java tab-java"><code><span class="kn">import</span> <span class="nn">yerbie.job.FixedRetryPolicy</span><span class="o">;</span>

<span class="kt">long</span> <span class="n">initialDelaySeconds</span> <span class="o">=</span> <span class="mi">30</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">totalRetries</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
<span class="n">yerbieClient</span><span class="o">.</span><span class="na">scheduleJob</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="na">ofSeconds</span><span class="o">(</span><span class="mi">10</span><span class="o">),</span> <span class="s">"high_priority_queue"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">TestJobData</span><span class="o">(</span><span class="s">"naota_nandaba"</span><span class="o">),</span> <span class="k">new</span> <span class="nc">FixedRetryPolicy</span><span class="o">(</span><span class="n">initialDelaySeconds</span><span class="o">,</span> <span class="n">totalRetries</span><span class="o">));</span>
</code></pre></div><h2 id='exponential-retry-policy'>Exponential Retry Policy</h2>
<p>This retry policy will make the job available after an exception in 5 seconds, then 25, then 125, then 625 before stopping.</p>
<div class="highlight"><pre class="highlight java tab-java"><code><span class="kn">import</span> <span class="nn">yerbie.job.ExponentialRetryPolicy</span><span class="o">;</span>

<span class="kt">long</span> <span class="n">initialDelaySeconds</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">totalRetries</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
<span class="n">yerbieClient</span><span class="o">.</span><span class="na">scheduleJob</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="na">ofSeconds</span><span class="o">(</span><span class="mi">10</span><span class="o">),</span> <span class="s">"high_priority_queue"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">TestJobData</span><span class="o">(</span><span class="s">"naota_nandaba"</span><span class="o">),</span> <span class="k">new</span> <span class="nc">ExponentialRetryPolicy</span><span class="o">(</span><span class="n">initialDelaySeconds</span><span class="o">,</span> <span class="n">totalRetries</span><span class="o">));</span>
</code></pre></div>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="java">java</a>
          </div>
      </div>
    </div>
  </body>
</html>
